{
  "workbench.colorCustomizations": {
    "activityBar.background": "#7ebef7",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f00f86",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#4ea6f4",
    "titleBar.inactiveBackground": "#4ea6f499",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#4ea6f4",
    "statusBarItem.hoverBackground": "#1e8ef1",
    "statusBar.foreground": "#15202b",
    "panel.border": "#7ebef7",
    "sideBar.border": "#7ebef7",
    "editorGroup.border": "#7ebef7",
    "tab.activeBorder": "#7ebef7"
  },
  "peacock.color": "#4ea6f4"
}